-i https://pypi.org/simple
asttokens==2.4.1
blinker==1.8.2; python_version >= '3.8'
certifi==2024.7.4; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
dash==2.17.1; python_version >= '3.8'
dash-bootstrap-components==1.6.0; python_version >= '3.8' and python_version < '4'
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-iconify==0.1.2
dash-mantine-components==0.14.4
dash-table==5.0.0
executing==2.0.1; python_version >= '3.5'
flask==3.0.3; python_version >= '3.8'
icecream==2.1.3
idna==3.7; python_version >= '3.5'
importlib-metadata==8.2.0; python_version >= '3.8'
itsdangerous==2.2.0; python_version >= '3.8'
jinja2==3.1.4; python_version >= '3.7'
llvmlite==0.43.0; python_version >= '3.9'
markupsafe==2.1.5; python_version >= '3.7'
nest-asyncio==1.6.0; python_version >= '3.5'
numba==0.60.0; python_version >= '3.9'
numpy==2.0.1; python_version >= '3.9'
packaging==24.1; python_version >= '3.8'
pandas==2.2.2; python_version >= '3.9'
plotly==5.23.0; python_version >= '3.8'
psychrolib==2.5.0
pygments==2.18.0; python_version >= '3.8'
pythermalcomfort==2.10.0; python_full_version >= '3.8.0'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2024.1
requests==2.32.3; python_version >= '3.8'
retrying==1.3.4
scipy==1.14.0; python_version >= '3.10'
setuptools==72.2.0; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tenacity==9.0.0; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2024.1; python_version >= '2'
urllib3==2.2.2; python_version >= '3.8'
werkzeug==3.0.3; python_version >= '3.8'
zipp==3.20.0; python_version >= '3.8'
