@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
body {
    width: 100%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



/* CONTENT ----------------------------------------  */
.content-container {
    height: 450px;
}


/* FOOTER ---------------------------------------- */

footer {
    color: white;
}

.cbe-footer-content {
    display: flex;
    align-items: start;
    background-color: #0077c2;
    padding: 12px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.cbe-footer-logo {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px 40px;
    justify-content: left;
    align-self: center;
    /* border: 1px solid grey; */
}

.cbe-footer-logo img {
    object-fit: contain;
    height: clamp(40px, 3.5vw, 50px);
}

.cbe-footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 50px;
    width: 20%;
    justify-content: center;
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
    /* border: 1px solid grey;  */
}

.cbe-footer-links a {
    color: white;
    font-size: 11pt;
    text-decoration: none;
}

.cbe-social-links {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    gap: 10px 50px;
    justify-content: center;
    align-self: center;
    /* border: 1px solid grey;  */
}

.cbe-social-links img {
    max-height: 45px;
}

.cbe-citation-info {
    margin-left: auto;
    padding-left: 20px;
    font-size: 10pt;
    width: 30%;
    text-align: start;
    /* border: 1px solid grey;  */
}

.cbe-doi-link {
    color: white;
}

.cbe-footnotes {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    font-size: 8pt;
    background-color: #0c2772;
    padding: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.cbe-version-license {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.mit-license-badge img {
    max-height: 12pt;
}

